<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='pt_BR'>
	<head>
		<title>Teste para desenvolvedor web - Cadastro e Consula</title>
	</head>
	<body>
		<div>
			<form name="patient">
				<label for="full-name">Nome</label>
				<input type="text" name="full-name" />
				<label for="birth-day">Data de nascimento</label>
				<input type="text" name="birth-day" />
			</form>
		</div>

		<div>
			<img name="photo" alt="photo" onclick="choosePhoto()" >
		</div>

		<div>
			<button onclick="moveRegistryFromFormToTable()">Mover registro</button>
		</div>

		<div>
			<table id="patients">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Data de nascimento</th>
					</tr>
				</thead>
	
				<tbody>
				</tbody>
	
				<tfoot>
					<tr>
						<!-- Total of patients -->
						<td colspan="2">Total:</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</body>

	<script>
		function chosePhoto() {
		}

		function moveRegistryFromFormToTable() {
		}
	</script>
</html>